<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3Schools 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            border: 1px solid #333;
            box-sizing: border-box;
            padding: 1rem;
            margin: 2.5vw 2vh;
        }

        div#container-left {

            width: 45%;
            float: left;
            background-color: ;
            height: ;


        }

        div#container-right {
            width: 45%;
            float: right;
            margin: 2.5vw 2vh;
        }

        img {
            float: left;
            margin-right: 10px;
            clear: ;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        p {
            margin-top: 0;
            overflow: visible;
            display: block;
            text-align: justify;
        }

        div#container-left>img+p {
            margin-right: 30px;

        }
    </style>
</head>

<body>
    <div id="container-left">
        <img src="porsche.jpeg" alt="Porsche">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quasi dolores necessitatibus praesentium
            assumenda molestiae. Quia exercitationem repudiandae rem excepturi id explicabo ipsum sequi deleniti facilis
            fugiat qui dicta libero placeat vel laboriosam fugit amet quam nostrum ut, repellat dolorem adipisci
            delectus veniam? Aut officia, ducimus molestiae cupiditate eos totam soluta, fuga enim incidunt veniam,
            deleniti magnam nobis saepe. Assumenda, laboriosam et illo nostrum, illum aperiam ex nihil distinctio,
            consequatur adipisci quibusdam? Illum, aperiam, tenetur at cumque fugit natus, ipsam quod voluptates alias
            hic maiores! Amet aut culpa debitis dolorem veritatis fugiat, odit tempora temporibus recusandae. Aperiam ad
            recusandae at natus temporibus, iusto ipsa possimus nulla delectus repellendus libero quae quos praesentium
            laudantium voluptatibus consectetur eveniet velit consequatur dicta quis cumque. Neque qui ullam eaque
            expedita explicabo id optio temporibus quisquam laborum cum repellendus error commodi, numquam molestias,
            esse iste praesentium ut libero minima.</p>
    </div>
    <div id="container-right">
        <img src="ferrari.jpeg" />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis minus eligendi ratione aliquid a
            quisquam
            in eaque ex officiis iusto corporis, laboriosam veritatis ut adipisci, voluptate minima aspernatur
            beatae<br><br>
            repellendus, suscipit tempora quibusdam assumenda natus amet! Ab perspiciatis atque fugiat doloremque. Ullam
            sed
            ducimus eos modi officia aspernatur ipsum quasi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum maxime reprehenderit ad ducimus quos
            veniam aperiam atque quam, libero officiis, asperiores harum culpa, iure nisi et distinctio deserunt
            consequatur
            aut suscipit nobis rem accusantium. Harum, consequuntur veniam atque sequi vero omnis explicabo aut dicta,
            dolorum architecto eos alias reprehenderit quidem quaerat laboriosam? Voluptates qui ad, sit error impedit
            molestias repellat, quisquam nesciunt culpa laudantium tenetur, at assumenda commodi eaque velit nemo
            repudiandae possimus iusto id. Ex sint enim tenetur nihil architecto perferendis delectus eum alias quos nam
            aliquam fugiat magnam doloremque molestias quo, earum facilis porro quam, nisi minus?</p>
    </div>

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Text/Wrapping_Text -->
</body>

</html>